# SQR

./: README.md  groups  project.config
theme/: README.md  build.gradle
theme/Changelogs/Beta/: 1.0.0b3.txt  1.0.0b4.txt
theme/Changelogs/Full/: 1.0.0 Full.txt
theme/Misc/: Play Store App Colors v2.txt
theme/WIP/Themes/com.android.camera2/res/values/: colors.xml
theme/WIP/Themes/com.android.camera2/res/values-v21/: styles.xml
theme/WIP/Themes/com.bigeyes0x0.trickstermod/res/values-v21/: styles.xml
theme/WIP/Themes/com.facebook.orca/res/values/: colors.xml
theme/WIP/Themes/com.facebook.orca/res/values-v21/: styles.xml
theme/WIP/Themes/com.google.android.apps.maps/res/values/: colors.xml
theme/WIP/Themes/com.google.android.apps.maps/res/values-v21/: styles.xml
theme/WIP/Themes/com.google.android.inputmethod.latin/res/values/: colors.xml
theme/WIP/Themes/com.hulu.plus/res/values/: colors.xml
theme/WIP/Themes/com.hulu.plus/res/values-v21/: styles.xml
theme/WIP/Themes/com.mrbimc.selinux/res/values-v21/: styles.xml
theme/WIP/Themes/com.snapchat.android/res/values/: colors.xml  dimens.xml
theme/WIP/Themes/com.snapchat.android/res/values-v21/: styles.xml
theme/WIP/Themes/com.twitter.android/res/values/: colors.xml
theme/WIP/Themes/com.twitter.android/res/values-v21/: styles.xml
theme/WIP/Themes/com.ubercab/res/values/: colors.xml  dimens.xml
theme/WIP/Themes/com.ubercab/res/values-v21/: styles.xml
theme/WIP/Themes/org.wikipedia.beta/res/values/: colors.xml
theme/scripts/Changelogger/: README.md
theme/scripts/Changelogger/ChangelogGUI/: ChangelogGUI.sh
theme/scripts/Changelogger/SimplestChangelog/: README.md  SimplestChangelog.sh
theme/scripts/Crush/: crush.sh
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/fonts/: fonts.xml
theme/src/main/res/values/: strings.xml  styles.xml
theme/src/main/res/values-v11/: styles.xml
theme/src/main/res/values-v14/: styles.xml
(+165 files in other folders)
