apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kyler.sqr"
        minSdkVersion 21
        maxSdkVersion 22
        targetSdkVersion 21
        versionCode 9
        versionName "0.0.65"

        // Enable the experimental Jack build tools.
        useJack = true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        experimental {
            useJack = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
